.about {
  &-benefits {
    &__container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      position: relative;
      width: 100%;
      &::before {
        content: '';
        position: absolute;
        left: 50%;
        padding: -10px;
        width: 1px;
        height: calc(100% + 20px);
        background: #000;
      }
      &>div {
        width: calc(50% - 80px);
        h2 {
          margin-top: 0;
          margin-bottom: 0;
          font-size: 56px;
          font-style: normal;
          font-weight: 900;
          line-height: normal;
          text-transform: uppercase;
          color: #000;
        }
        p {
          margin-top: 20px;
          margin-bottom: 0;
          font-size: 36px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          color: #000;
        }
        ul {
          list-style: none;
          padding: 0;
          margin: 20px 0 0 0;
          li {
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            color: #000;
            &:not(:last-child) {
              margin-bottom: 8px;
            }
          }
        }
      }
    }
  }
  &-info {
    padding-top: 120px;
    padding-bottom: 120px;
    border: 1px solid rgba(238, 238, 238, 0.50);
    background: rgba(181, 181, 181, 0.12);
    backdrop-filter: blur(11px);
    p {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      color: #000;
      &:not(:last-child) {
        margin-bottom: 28px;
      }
    }
  }
  &-team {
    .heading {
      text-align: center;
    }
    &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 84px 160px;
      position: relative;
      width: 100%;
      &::before {
        content: '';
        position: absolute;
        left: 50%;
        padding: -10px;
        width: 1px;
        height: calc(100% + 20px);
        background: #000;
      }
    }
  }
}

.team-card {
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    color: #000;
  }
  p {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #000;
  }
}

@media screen and (max-width: 1366px) {
  .about {
    &-benefits {
      &__container {
        &>div {
          width: calc(50% - 40px);
          h2 {
            font-size: 40px;
          }
          p {
            font-size: 28px;
          }
          ul {
            li {
              font-size: 18px;
            }
          }
        }
      }
    }
    &-info {
      padding-top: 100px;
      padding-bottom: 100px;
      p {
        font-size: 26px;
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
    &-team {
      &__container {
        gap: 64px 80px;
      }
    }
  }
  .team-card {
    h3 {
      font-size: 40px;
    }
    p {
      font-size: 24px;
    }
  }
}

@include tablet {
  .about {
    &-benefits {
      &__container {
        flex-direction: column;
        &::before {
          display: none;
        }
        &>div {
          &:nth-child(1) {
            margin-bottom: 40px;
          }
          width: 100%;
          h2 {
            font-size: 32px;
          }
          p {
            font-size: 20px;
          }
        }
      }
    }
    &-info {
      padding-top: 70px;
      padding-bottom: 70px;
      p {
        font-size: 22px;
        &:not(:last-child) {
          margin-bottom: 16px;
        }
      }
    }
    &-team {
      &__container {
        gap: 40px 60px;
        &::before {
          display: none;
        }
      }
    }
  }
  .team-card {
    h3 {
      font-size: 28px;
    }
    p {
      margin-top: 16px;
      font-size: 18px;
    }
  }
}

@include mobile {
  .about {
    &-benefits {
      &__container {
        &>div {
          h2 {
            font-size: 24px;
          }
          p {
            font-size: 18px;
          }
        }
      }
    }
    &-info {
      padding-top: 60px;
      padding-bottom: 60px;
      p {
        font-size: 18px;
      }
    }
    &-team {
      &__container {
        grid-template-columns: repeat(1, 1fr);
        gap: 32px 0;
      }
    }
  }
  .team-card {
    h3 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
    }
  }
}