.main-services {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px 20px;
    width: 100%;
  }
  &__card {
    display: flex;
    flex-direction: column;
    padding: 44px 20px 20px 20px;
    border-radius: 20px;
    border: 1px solid rgba(238, 238, 238, 0.50);
    background: rgba(181, 181, 181, 0.12);
    backdrop-filter: blur(11px);
    h3 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 40px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      text-transform: uppercase;
    }
    p {
      margin-top: 20px;
      margin-bottom: 0;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.6;
      letter-spacing: 0.5px;
    }
    a {
      display: inline-block;
      margin-top: 6px;
      font-size: 13px;
      font-style: normal;
      font-weight: 800;
      line-height: 1.3;
      letter-spacing: 0.5px;
      color: var(--global-color);
      transition: all .3s ease;
      &:hover {
        color: #000000;
        text-decoration: underline;
      }
    }
  }
}